{
  "version": "1.0.0",
  "dsn": "my_flomo:my_flomo@tcp(devenv.d8s.fun:3306)/my_flomo?charset=utf8mb4&parseTime=True&loc=Asia%2fShanghai",
  "cronSpec": "0 20 * * *",
  "smtpHost": "smtp-mail.outlook.com",
  "smtpPort": 587,
  "smtpSubject": "My Flomo 每日回顾",
  "smtpUsername": "",
  "smtpPassword": "",
  "smtpTo": ""
}
